

.dbk-slider {position: relative;height: 24px;}

.dbk-slider > input[type=range] {position: absolute;top: 8px;left: 0px;right: 0px;bottom: 0px;margin: 0;padding: 0;}


.dbk-slider > input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	background: #dccfe2;
	outline: none;
}

.dbk-slider > input[type=range]:hover {}

.dbk-slider > input[type=range]::-webkit-slider-thumb {
	pointer-events: all;
	position: relative;

	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #a6c;
	cursor: pointer;
	z-index: 1;
}

.dbk-slider > input[type=range]::-moz-range-thumb {
	pointer-events: all;
	position: relative;

	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #a6c;
	cursor: pointer;
	z-index: 10;
}
